@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:ital,wght@0,600;1,600&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color:rgb(80, 143, 80);
    box-sizing: border-box;
}
.palco{
   
    margin: 10% 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.logo__vinagre{
    width: 660px;
    border-radius: 16px;
    border-color: #F2E313;
    background-color: #F2E313;
    display: flex;
    justify-content:space-between ;
}
.apresentacao{
    width: 615px;
    gap: 30px;
    display: flex;
    flex-direction: column;
    
    font-size: 24px;
    font-family: "Krona One", sans-serif;
    color: white;
}
.apresentacao__historia{
    font-size: 18px;
    font-family: "Krona One", sans-serif;
}
